# $Id$

set default=0
set timeout=5

serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal_input --append serial
terminal_output --append serial

insmod ext2
set root=(hd0,msdos1)

menuentry "ESOS - Enterprise Storage OS @@esos_ver@@ <Production>" {
	linux /bzImage-esos.prod crashkernel=64M console=ttyS0,9600n console=tty0
	initrd /initramfs.cpio.gz
}

menuentry "ESOS - Enterprise Storage OS @@esos_ver@@ <Debug>" {
	linux /bzImage-esos.debug crashkernel=64M console=ttyS0,9600n console=tty0
	initrd /initramfs.cpio.gz
}
