# $Id$

set default=0
set timeout=5

insmod ext2
set root=(hd0,msdos1)

menuentry "ESOS - Enterprise Storage OS @@esos_ver@@ <Production>" {
	linux /bzImage-esos.prod
	initrd /initramfs.cpio.gz
}

menuentry "ESOS - Enterprise Storage OS @@esos_ver@@ <Debug>" {
	linux /bzImage-esos.debug
	initrd /initramfs.cpio.gz
}
